[PROJECT]
Target=bcd.hex
Processor_Text=PIC16F628A
CCSVersion=5.061
Compiler=PCM
[Target Data]
FileList=bcd.c
[bcd.c]
Type=4
[mru-list]
1=bcd.c

[defines]
buildcount=2

[Opened Files]
1=bcd.c
t1=1
2=..\..\..\..\Program Files (x86)\PICC\Devices\16f628a.h
t2=13
Count=2
[Units]
Count=1
1=bcd (main)

[ProjectLog]
Days=2
D1=26-02-2023
D1_L=2
D1_L1=[61480]Stopped Editing.
TotalEdit=9
TotalDebug=0
D1_E=9
D1_D=0
D1_L2=[61480]Project Closed.
D2=27-02-2023
D2_L=2
D2_L1=[70831]Project Opened.
D2_L2=[70845]Project Closed.
