004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     i
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000023  @cinit2

Project Directory:
    C:\Users\serka\Desktop\bcd\

Project Files:
    bcd.c                                                   [26-Þub-23 17:00  CRC=1CE12175]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f628a.h  [28-Haz-16 13:57  CRC=07791564]

Source signature=2BD34C3D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C7E6

Units:
    bcd (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   bcd.xsym
    Errors:      bcd.err
    Ext Symbols: bcd.esym
    INHX8:       bcd.hex
    Symbols:     bcd.sym
    List:        bcd.lst
    Debug/COFF:  bcd.cof
    Project:     bcd.ccspjt
    Call Tree:   bcd.tre
    Statistics:  bcd.STA
